<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>



    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Yani's CV</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="favicon.ico">

</head>
<header>
        <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menu</span></a>

            <div class="logo">
                <a href="home.html">Menu</a>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li><a href="home.html#portfolio" title="">Home</a></li>
                    <li class="current"><a class="smoothscroll"  href="#choose-username" title="">Choose Username</a></li>
                    <li><a class="smoothscroll"  href="#write-message" title="">Write a Message</a></li>
                    <li><a class="smoothscroll"  href="#reply" title="">Reply</a></li>
                    <li><a class="smoothscroll"  href="#reset-username" title="">Reset the Username</a></li>
                    <li><a   href="programming.html#messenger" title="">Back</a></li>

                </ul>
            </nav>
        </div> <!-- /top-bar -->
</header> <!-- /header -->
<body>
<section id="choose-username" style="background-color: #FFFFFF; padding-bottom: 100px">
    <div class="row portfolio-content">
        <h1  align="center">Choose Username</h1>
        <div class="col-twelve" >
            <!-- portfolio-wrapper -->
            <div id="folio-wrapper" class="block-2-1 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/choose-username.png" alt="Smiley face">
                    </div>
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/choose-username-click.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <p>
                            This is the landing page of the application. This is the place, where you can see the latest posts sorted by date,
                            as well as the search box, where we can search posts based on keywords.
                        </p>
                    </div>
                </div> <!-- /folio-item -->
            </div>
        </div>
    </div>

</section>
<section id="write-message" class="grey-section" style="padding-top: 100px; padding-bottom: 100px">

    <div class="row portfolio-content">
        <h1 align="center">Write a Message</h1>

        <div class="col-twelve" >
            <!-- portfolio-wrapper -->
            <div  class="block-2-1 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/write-message.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->
                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/write-message-second.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->
                    <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/write-message-click.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->
                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/write-message-result.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->


                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <p>
                            This is the way a post looks like. Every post contains author, date as well as replies. All users have accordingly username, profile picture, points
                            and role.
                        </p>
                    </div>
                </div> <!-- /folio-item -->
            </div>
        </div>
        <div class="row button-section">

        </div>
    </div>
</section>
<section id="reply" style="background-color: #FFFFFF; padding-top: 100px; padding-bottom: 100px">

    <div class="row portfolio-content">
        <h1  align="center">Reply</h1>
        <div class="col-twelve" >
            <!-- portfolio-wrapper -->
            <div  class="block-2-1 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/reply.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->
                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/reply-second.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->
                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/reply-result.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <p>
                            This is the login page, where the user has access to his account by typing his name and password.
                            In case there is no account, he can clicks on "Register as new user?" and this will lead him to
                            register page, where he can register.
                        </p>
                    </div>
                </div> <!-- /folio-item -->
            </div>
        </div>
    </div>

</section>
<section id="reset-username" class="grey-section" style="padding-top: 100px; padding-bottom: 100px">

    <div class="row portfolio-content">
        <h1 align="center">Reset the Username</h1>

        <div class="col-twelve" >
            <!-- portfolio-wrapper -->
            <div  class="block-2-1 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/reset-username.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->
                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img  src="images/portfolio/programming_projects_images/messenger-images/reset-username-result.png" alt="Smiley face">
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <p>
                            This is how a user profile looks like. In this case the user is also admin. The following information is displayed: username, role, current rating (points),
                            Email, Member Since, Status and a function for uploading a new picture.
                        </p>
                    </div>
                </div> <!-- /folio-item -->
            </div>
        </div>
        <div class="row button-section">
            <div class="col-twelve">
                <a href="https://github.com/YaniLozanov/Educational-projects/tree/master/Messanger-Web%20API"  target="_blank" title="Source Code" class="button stroke">
                    Source Code
                </a>
                <a href="programming.html#messenger" title="Back" class="button button-primary">Back</a>

            </div>
        </div>
    </div>
</section>

<!-- Java Script
  ================================================== -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>